@import url('https://fonts.googleapis.com/css2?family=Roboto+Serif:ital,opsz,wght@1,8..144,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital@1&family=Roboto+Serif:ital,opsz,wght@1,8..144,500&display=swap');

*
{
    margin: 0;
    padding: 0;
}
body {
    font-family: 'Roboto serif', sans-serif;
    margin: 0;
    padding: 0;
}

#nav-bar {
    position: fixed;
    top: 0;
    z-index: 10;
    width: 100%;
}

.navbar {
    background-image: linear-gradient(to right,#a0b1ec, #164af4);
    background-size: cover;
}
.navbar-brand img {
        height: 40px;
        padding-left: 20px;
}
.navbar-nav li {
    padding: 0 10px;

}
.navbar-nav li a {
    color: #fff !important;
    font-weight: 600;
}
.navbar-toggler {
        outline: none !important;
}


/*---------tite section-----------*/
#home {
    background-image: linear-gradient(to right, #a0b1ec, #164af4);
    color: #fff;
    padding-top: 5%;

}
.promo-title {
    font-size: 40px;
    font-weight: 600;
    margin-top: 100px;
}

#frames {
    background-color: rgb(233, 235, 247);
    padding: 80px 0;
}
.frames-img {
    width: 300px;
    margin-top: 20px;
}

#about {
    background-color: rgb(233, 235, 247);
}

#signin {
    background-color: rgb(233, 235, 247);
    padding: 80px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 10px;
  }
  
  .column img {
    width: 100%;
    height: auto;
    border-radius: 18px;
}

.morestyle {
        font-family: Verdana, Geneva, Tahoma, sans-serif;
}

form {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}
label {
    margin-bottom: 5px;
}
input {
    padding: 8px;
    margin-bottom: 10px;
}

#signinform
{
    padding-top: 20px;
    padding-bottom: 20px;
}
